flyway.schemas=raita
flyway.defaultSchema=raita
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.password=password
flyway.user=postgres
flyway.locations=filesystem:/home/kalmusto/IdeaProjects/raita/backend/db/migration
flyway.mixed=true

